<html>
<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>
        MIS 3033 March 7
    </title>
    <link rel="icon" href="head1.png" />
</head>
<div style="background-color:lightblue;">
    <div style="background-color:lightgreen;         width:200px; height:200px; margin:10px;        border-radius: 20px;">
        <img src="a.svg" style="width: 150px;" />
    </div>

    <div style="background-color:lightgreen;         width:200px; height:200px; margin:10px;        border-radius: 20px;">
        <img src="b.svg" style="width: 150px;" />
    </div>

    <div style="background-color:lightgreen;         width:200px; height:200px; margin:10px;        border-radius: 20px;">
        <img src="head1.png" style="width: 150px; border-radius:50%" />
    </div>

</div>


</html>