<html>


<head>

    <title>MIS 3033 Exam 2 Spring 2024 [Exam Code Here] Franck Dang Kum </title>
    <link rel="icon" href="static/img/head1.png"/>
    <link rel="stylesheet" href="static/site.css"/>

    <style>
       

        #div1
        {
            display:flex;
            flex-direction:row;
            align-items:center;
            justify-content:end;
            
        }
        #div2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
            height:80px;
        }
        #div3 {
            display: flex;
            flex-direction: row;
           
        }
        #div31
        {
            width:280px;

        }
        #div321
        {
            width:510px;
            height:110px;
        }
        #div322
        {
            /*display:flex;
            flex-direction:column;*/
            width:510px;
            height:160px;
           
        }
        #div3221 
        {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
        }
        #div3222 
        {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        #div4
        {
            height:60px;
            display:flex;
            flex-direction:row;
            align-items:center;
            justify-content:end;
        }
        #div41
        {
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
        }
        #divH {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #divC {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #divJ {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>


<body>
    <!--[Exam Code]
    <img src="static/img/a.svg" style="height:50px;"/>
    <img src="static/img/b.svg" style="height:50px;"/>
    <img src="static/img/css.svg" style="height:50px;"/>
    <img src="static/img/head1.png" style="height:50px;"/>
    <img src="static/img/head2.png" style="height:50px;"/>
    <img src="static/img/html.svg" style="height:50px;"/>
    <img src="static/img/javascript.svg" style="height:50px;"/>
    <img src="static/img/linkedin.png" style="height:50px;"/>
    <img src="static/img/logo.svg" style="height:50px;"/>
    <img src="static/img/sqlite.svg" style="height:50px;"/>-->
    <div id="main" style="width:790px;">
        <div id="div1" >
            <div id="div11" style="width:200px; height:70px;">MIS 3033 Exam 2 <br /> Franck Dang Kum</div>

            <div id="div12" style="width:200px; height:70px;">TNFQ</div>

        </div>
        <div id="div2">
            <div id="div21"><img src="static/img/head1.png" style="height:60px; border-radius:50px;" /></div>

            <div id="div22">Franck Dang Kum<br />MIS Student</div>

            <div id="div23">
                <a href="https://www.linkedin.com/" target="_blank">
                    <img src="static/img/linkedin.png" style="width:30px;" />
                </a>
            </div>
        </div>
        <div id="div3">
            <div id="div31">
                <span style="background-color:cornflowerblue; border-radius:10%;">RECENT NEWS:</span>
                <ul>
                    <li>Learned C#</li>
                    <li>Learned Entity Framework</li>
                    <li>Learned <img src="static/img/sqlite.svg" style="height:40px;" /></li>
                </ul>
            </div>
            
            <div id="div32">
                
                <div id="div321">
                    <span style="background-color:cornflowerblue; border-radius:10%;">ABOUT ME:</span><br />
                    I am a MIS student. I like programming and I am good at C#. I learned Entity <br />
                    Framework to Database Manipulations. I know HTML, CSS and I started to <br />
                    learn JavaScript. It is fun. Later I will learn C# .NET MVC dynamic web app <br />
                    development and Web API development.
                </div>
               
                <div id="div322">
                    <div id="div3221"> <span style="background-color:cornflowerblue; border-radius:20%;">ACHIEVEMENTS</span></div>
                    <div id="div3222" >
                       
                       <div id="divH" style="border:solid; border-color:grey;border-radius:10%;"><img src="static/img/html.svg" style="height:100px;" /><div>HTML</div></div> 
                        <div id="divC" style="border: solid; border-color: grey; border-radius: 10%;"><img src="static/img/css.svg" style="height:100px;" /><div>CSS</div></div>
                        <div id="divJ" style="border: solid; border-color: grey; border-radius: 10%;"><img src="static/img/javascript.svg" style="height:100px;" /><div>JavaScript</div></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="div4">
            <div id="div41" style="font-weight:bold; font-size:20px; color:grey;">Developed by Franck Dang Kum for MIS 3033 Exam 2</div>
            <div id="div42"><img src="static/img/logo.svg" style="height:50px;" /></div>
        </div>
    </div>

</body>


</html>